<!DOCTYPE html>
<html ⚡>

  <head>
    <meta charset="utf-8" />
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Take note of the unique scripts used here. Most, if not all Web Stories will require the first two scripts. -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <!-- This script specifically enables any embedded video content to render correctly on a Web Story. -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <!-- This is standard styling across all AMP Web Stories -->
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="amp-story-generator-name" content="MakeStories" />
    <meta name="amp-story-generator-version" content="2.0" />

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <title>4 Easy Steps To Safer Browsing</title>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <link rel="shortcut icon" href="assets/25.jpeg" type="image/x-icon" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://safethishome.com/four-easy-steps-to-safer-browsing"
        },
        "headline": "4 Easy Steps To Safer Browsing",
        "description": "A short how-to guide detailing tips and tricks to help everyone browse the Internet freely while ensuring their security and privacy when doing so.",
        "datePublished": "11/26/2020",
        "dateModified": "11/26/2020",
        "image": {
          "@type": "ImageObject",
          "url": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160",
          "width": "1280",
          "height": "1920"
        },
        "author": {
          "@type": "Organization",
          "name": "The CyberBlade"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Safe This Home",
          "logo": {
            "@type": "ImageObject",
            "url": "assets/24.jpeg",
            "width": 100,
            "height": 100
          }
        }
      }
    </script>

    <meta property="og:url" content="https://safethishome.com/four-easy-steps-to-safer-browsing" />
    <meta property="twitter:site" content="@safethishome" />
    <meta property="twitter:creator" content="@thecyberblade" />
    <meta property="title" content="4 Easy Steps To Safer Browsing" />
    <meta property="og:title" content="4 Easy Steps To Safer Browsing" />
    <meta property="twitter:title" content="4 Easy Steps To Safer Browsing" />
    <meta property="keywords" name="keywords" content="how-to guide safer browsing" />
    <meta property="description"
      content="A short how-to guide detailing tips and tricks to help everyone browse the Internet freely while ensuring their security and privacy when doing so." />
    <meta property="og:description"
      content="A short how-to guide detailing tips and tricks to help everyone browse the Internet freely while ensuring their security and privacy when doing so." />
    <meta property="twitter:description"
      content="A short how-to guide detailing tips and tricks to help everyone browse the Internet freely while ensuring their security and privacy when doing so." />
    <meta property="og:published_time" content="2020-11-26T00:00:00.000Z" />
    <meta property="og:modified_time" content="2020-11-26T00:00:00.000Z" />
    <meta property="twitter:image"
      content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160" />
    <meta property="og:image:url"
      content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="1920" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />

    <link rel="canonical" href="https://safethishome.com/four-easy-steps-to-safer-browsing" />

    <style amp-custom>
      @font-face {
        font-family: "Anton";
        src: url("https://fonts.google.com/specimen/Anton");
        font-weight: 400;
      }

      @font-face {
        font-family: "Anton";
        src: url("https://fonts.storyasset.link/clients/UVJxarnZueTUtzyDH9ZfaXzZxOc2/Anton-Regular.ttf") format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "Dosis";
        src: url(""),
          url("https://fonts.storyasset.link/clients/lZBAXcESD2Whso3q0JNMUKYXGfE2/Dosis-Medium.woff") format("woff");
        font-weight: 100;
      }

      @font-face {
        font-family: "Lato";
        src: url("1");
        font-weight: 400;
      }

      @font-face {
        font-family: "Lato";
        src: url("https://fonts.googleapis.com/css?family=Lato&display=swap");
        font-weight: 400;
      }

      @font-face {
        font-family: "Lato";
        src: url("https://fonts.googleapis.com/css?family=Lato&display=swap");
        font-weight: 400;
      }

      @font-face {
        font-family: "Lato";
        src: url("https://fonts.storyasset.link/clients/KEQZnD82zhPmfb4MBQYzFtafLAk1/Lato-Light.ttf") format("truetype");
        font-weight: 100;
      }

      @font-face {
        font-family: "Lato";
        src: url("https://fonts.storyasset.link/clients/KEQZnD82zhPmfb4MBQYzFtafLAk1/Lato-Regular_(14).ttf") format("truetype");
        font-weight: 400;
      }

      .pbqtmgop {
        filter: blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg);
      }

      .ombwhtpgoe[active] amp-img.pbqtmgo>img {
        animation: bg-zoom-in 6000ms linear forwards;
      }

      .pbqtmgop amp-img.pbqtmgo>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        transition: filter 0.5s ease;
        width: 100%;
      }

      .uilmv {
        -webkit-text-stroke: 2px rgba(47, 180, 109, 1);
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 0px 0px 0px 0px;
        color: rgb(51, 51, 51);
        filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
        font-family: "Anton";
        font-size: 5.33em;
        font-style: italic;
        font-weight: 400;
        left: 15.28%;
        letter-spacing: 0.01em;
        line-height: 1.4em;
        text-align: right;
        text-decoration: underline;
        top: 13.33%;
        width: 69.44%;
      }

      .gzrhb {
        -webkit-text-stroke: 1px #ededed;
        color: rgb(51, 51, 51);
        font-family: "Dosis";
        font-size: 1.6em;
        font-weight: 100;
        left: 15.28%;
        letter-spacing: 0.06em;
        line-height: 1.4em;
        text-align: center;
        text-decoration: none;
        top: 85.5%;
        width: 73.61%;
      }

      .pbkreqap {
        filter: blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg);
      }

      .dwzmihlekk[active] amp-img.pbkreqa>img {
        animation: bg-zoom-out 8000ms linear forwards;
      }

      .pbkreqap amp-img.pbkreqa>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }

      .fvhti {
        height: 99.9%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .zcbzu {
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        height: 92.43%;
        left: 2.91%;
        top: 4%;
        width: 94.18%;
      }

      .utsou {
        height: 29.47%;
        left: 5.83%;
        top: 59%;
        width: 87.88%;
      }

      .qedcl {
        height: 9.63%;
        left: -6.86%;
        top: 93.33%;
        width: 113.71%;
      }

      .qtslm {
        color: rgba(255, 255, 255, 1);
        font-family: "Lato";
        font-size: 1.07em;
        font-weight: 400;
        left: 13.06%;
        letter-spacing: 0.08em;
        line-height: 1.8em;
        text-align: center;
        top: 71.33%;
        width: 73.61%;
      }

      .djoav {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 2em;
        font-weight: 100;
        left: 8.61%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        top: 63.5%;
        width: 82.5%;
      }

      .xdxcg {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.07em;
        font-weight: 100;
        left: 15.28%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 94.83%;
        width: 69.44%;
      }

      .pbfkrbmp {
        filter: blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg);
      }

      .qbnarqohlf[active] amp-img.pbfkrbm>img {
        animation: bg-zoom-in 8000ms linear forwards;
      }

      .pbfkrbmp amp-img.pbfkrbm>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }

      .fredb {
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .aswoo {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.07em;
        font-weight: 500;
        left: 19.47%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 19.03%;
        width: 61.07%;
      }

      .onato {
        height: 9.63%;
        left: -6.86%;
        top: 93.33%;
        width: 113.71%;
      }

      .qziag {
        -webkit-text-stroke: 1px #efefef;
        color: rgb(51, 51, 51);
        font-family: "Dosis";
        font-size: 2em;
        font-weight: 100;
        left: 18.61%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-decoration: underline;
        text-transform: uppercase;
        top: 8.83%;
        width: 77.22%;
      }

      .ewlac {
        -webkit-text-stroke: 1px #efefef;
        color: rgb(51, 51, 51);
        font-family: "Lato";
        font-size: 1.07em;
        font-weight: 100;
        left: 18.61%;
        letter-spacing: 0.08em;
        line-height: 1.5em;
        top: 19%;
        width: 74.72%;
      }

      .ctnfd svg {
        transform: rotate(90deg);
      }

      .ctnfd {
        height: 1.67%;
        left: -2.22%;
        top: 15.33%;
        width: 29.17%;
      }

      .pbwdzxvp {
        filter: blur(0px) grayscale(100%) sepia(0%) invert(0%) hue-rotate(0deg);
      }

      .ubsufezahx[active] amp-img.pbwdzxv>img {
        animation: bg-zoom-in 8000ms linear forwards;
      }

      .pbwdzxvp amp-img.pbwdzxv>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }

      .dftpw {
        height: 34.94%;
        left: -4.92%;
        top: 60.17%;
        width: 111.87%;
      }

      .mydfe {
        color: rgb(51, 51, 51);
        font-family: "Lato";
        font-size: 1.07em;
        font-weight: 400;
        left: 6.94%;
        letter-spacing: 0.08em;
        line-height: 1.9em;
        top: 75.33%;
        width: 86.39%;
      }

      .yaosn {
        color: rgb(51, 51, 51);
        font-family: "Dosis";
        font-size: 2em;
        font-weight: 100;
        left: 9.44%;
        letter-spacing: 0.04em;
        line-height: 1.6em;
        text-decoration: underline;
        text-transform: uppercase;
        top: 65.33%;
        width: 81.39%;
      }

      .fnwnw {
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .hmeat {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.07em;
        font-weight: 400;
        left: 19.47%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 19.03%;
        width: 61.07%;
      }

      .virdu {
        height: 9.63%;
        left: -6.86%;
        top: 93.33%;
        width: 113.71%;
      }

      .lrzpncqsan[active] amp-img.pbfagdt>img {
        animation: bg-zoom-out 8000ms linear forwards;
      }

      .pbfagdtp amp-img.pbfagdt>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }

      .xoscw {
        height: 99.88%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .pmtpu {
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        height: 89.97%;
        left: 2.63%;
        top: 4.95%;
        width: 94.21%;
      }

      .zrzey {
        height: 25.4%;
        left: -1.67%;
        top: 11.23%;
        width: 103.99%;
      }

      .svsxi {
        height: 9.63%;
        left: -6.86%;
        top: 93.33%;
        width: 113.71%;
      }

      .jpppp {
        color: rgba(255, 255, 255, 1);
        font-family: "Lato";
        font-size: 1.07em;
        font-weight: 400;
        left: 8.06%;
        letter-spacing: 0.08em;
        line-height: 1.8em;
        text-align: center;
        top: 19.83%;
        width: 83.61%;
      }

      .ixswx {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 2em;
        font-weight: 100;
        left: 11.39%;
        letter-spacing: 0.04em;
        line-height: 1.4em;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        top: 13.5%;
        width: 77.22%;
      }

      .unrrp {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.07em;
        font-weight: 400;
        left: 15.28%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 94.83%;
        width: 69.44%;
      }

      .pbsxkbqp {
        filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg);
      }

      .ixemefvbpm[active] amp-img.pbsxkbq>img {
        animation: bg-zoom-in 6000ms linear forwards;
      }

      .pbsxkbqp amp-img.pbsxkbq>img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0%;
        object-fit: cover;
        top: 0%;
        width: 100%;
      }

      .zfgus {
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .lsknt {
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        height: 94.76%;
        left: 2.88%;
        top: 2.48%;
        width: 94.41%;
      }

      .aewsg {
        height: 60.44%;
        left: 5.46%;
        top: 14.17%;
        width: 89.37%;
      }

      .tvjpo {
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .oqwyu {
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        height: 94.76%;
        left: 2.88%;
        top: 2.48%;
        width: 94.41%;
      }

      .jnyyy {
        height: 60.44%;
        left: 5.46%;
        top: 14.17%;
        width: 89.37%;
      }

      .baucs {
        color: rgba(255, 255, 255, 1);
        font-family: "Lato";
        font-size: 1.07em;
        font-weight: 400;
        left: 11.39%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: justify;
        text-transform: uppercase;
        top: 53%;
        width: 77.22%;
      }

      .bbiww {
        -webkit-text-stroke: 0.5px #ebebeb;
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.78em;
        font-weight: 100;
        left: 11.39%;
        letter-spacing: 0.01em;
        line-height: 1.6em;
        text-align: right;
        text-transform: uppercase;
        top: 26.67%;
        width: 77.22%;
      }

      .vuxcj {
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
      }

      .rbtwa {
        color: rgba(255, 255, 255, 1);
        font-family: "Dosis";
        font-size: 1.07em;
        font-weight: 400;
        left: 19.47%;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        text-align: center;
        top: 19.03%;
        width: 61.07%;
      }

      .qqdav {
        height: 9.63%;
        left: -6.86%;
        top: 93.33%;
        width: 113.71%;
      }

      .vquwb {
        height: 9.17%;
        left: 70.56%;
        top: 66.83%;
        width: 18.06%;
      }

      .ohkcf svg {
        transform: rotate(180deg);
      }

      .ohkcf {
        height: 9.17%;
        left: 11.39%;
        top: 13.17%;
        width: 18.06%;
      }

      amp-img {
        position: relative;
      }

      .content-block {
        padding: 10px 15px;
      }

      .block {
        position: relative;
        padding: 5px;
        word-break: break-word;
      }

      .content-block amp-video {
        display: block;
        margin: 0 auto;
      }

      .content-block>hr {
        padding: 0;
        margin: 5px 0;
        border-top: 1px solid #eee;
      }

      .block a {
        color: inherit;
        text-decoration: none;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
      }

      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .cta-a span {
        width: 100%;
      }

      .svg-el svg {
        display: block;
        width: 100%;
        height: 100%;
      }

      .block .cta-a {
        padding: 0.3em 1em;
        display: inline-block;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }

      .cta-a amp-img img {
        height: 100%;
        width: 100%;
        min-height: unset;
      }

      .flip-vertically img,
      .flip-vertically svg {
        transform: rotateY(180deg);
      }

      .flip-horizontally img,
      .flip-horizontally svg {
        transform: rotateX(180deg);
      }

      .flip-horizontally.flip-vertically img,
      .flip-horizontally.flip-vertically svg {
        transform: rotateX(180deg) rotateY(180deg);
      }

      .pa {
        position: absolute;
        word-break: break-word;
      }

      .txt-hl {
        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
      }

      .img-fill,
      a.story-tooltip {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      a.story-tooltip {
        z-index: 1;
        text-decoration: none;
        color: inherit;
      }

      .offset {
        transform: translateX(-50%) translateY(-50%);
      }

      .oh {
        overflow: hidden;
      }

      .pa.kbimg {
        width: 0;
        height: 0;
      }

      amp-story {
        font-size: 3.125vw;
      }

      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }

      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }

      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 1.8vh;
        }
      }

      ::cue {
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        line-height: 1.5;
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }

      @keyframes bg-zoom-in {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(1.2);
        }
      }

      @keyframes bg-zoom-out {
        0% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Anton:400|Dosis:400|Lato:400"
      media="all" />
  </head>

  <body>
    <amp-story standalone poster-portrait-src="assets/26.jpeg" publisher-logo-src="assets/24.jpeg"
      publisher="Safe This Home" title="4 Easy Steps To Safer Browsing" poster-landscape-src="assets/27.jpeg"
      poster-square-src="assets/28.jpeg">
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="ombwhtpgoe" class="ombwhtpgoe ms-st-pg" auto-advance-after="6000ms">
        <!-- PAGE BACKGROUND LAYER (ombwhtpgoe) -->
        <amp-story-grid-layer template="fill" class="pbqtmgop">
          <amp-img width="720" height="1280" layout="responsive" class="pbqtmgo" id="ombwhtpgoe-bg"
            src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="view of the earth from space"></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ombwhtpgoe) ENDS -->
        <amp-story-grid-layer template="vertical" id="ovpsg">
          <!-- Heading 1 STARTS HERE -->
          <h1 class="uilmv pa" id="oavlghnqre">
            4 EASY STEPS TO SAFER BROWSING&nbsp;<a href="https://safethishome.com" role="link"
              data-tooltip-text="safethishome.com" class="story-tooltip pa" data-tooltip-icon="assets/24.jpeg"
              data-vars-ctalink="https://safethishome.com"></a>
          </h1>
          <!-- Heading 1 ENDS HERE -->
          <!-- This is a paragraph (p) STARTS HERE -->
          <p class="gzrhb pa" id="pinxgrceql">
            December 2020<br />A CyberBlade Production
          </p>
          <!-- This is a paragraph (p) ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="dwzmihlekk" class="dwzmihlekk ms-st-pg" auto-advance-after="8000ms">
        <!-- PAGE BACKGROUND LAYER (dwzmihlekk) -->
        <amp-story-grid-layer template="fill" class="pbkreqap">
          <amp-img width="720" height="1280" layout="responsive" class="pbkreqa" id="dwzmihlekk-bg"
            src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="An adorable toy robot stares blankly at the world around it."></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (dwzmihlekk) ENDS -->
        <amp-story-grid-layer template="vertical" id="ijkky">
          <!-- group1 STARTS HERE -->
          <div class="utsou pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="500ms"
            id="spvmgtqrpa">
            <!-- svg_1 STARTS HERE -->
            <div class="fvhti pa svg-el" id="pyuvhzzdat">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class="zcbzu pa svg-el" id="dzvtsevbjy">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(255,255,255,0)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy ENDS HERE -->
          </div>
          <!-- group1 ENDS HERE -->
          <!-- svg_1_Copy2 STARTS HERE -->
          <div class="qedcl pa svg-el" id="gcoprttgmp">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
              <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
            </svg>
          </div>
          <!-- svg_1_Copy2 ENDS HERE -->
          <!-- Heading 1_Copy STARTS HERE -->
          <h1 class="qtslm pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="urojxxvilj"
            id="dhuzroaiqg">
            Take precautions to configure and protect your home network. Think
            of your Wi-Fi as the digital door to your home.
          </h1>
          <!-- Heading 1_Copy ENDS HERE -->
          <!-- Heading 1 STARTS HERE -->
          <h1 class="djoav pa" animate-in="fade-in" animate-in-duration="1000ms" animate-in-after="spvmgtqrpa"
            animate-in-delay="500ms" id="urojxxvilj">
            protect your router
          </h1>
          <!-- Heading 1 ENDS HERE -->
          <!-- Heading 5 STARTS HERE -->
          <h5 class="xdxcg pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="dhuzroaiqg"
            id="kvfpltgvni">
            safethishome.com
          </h5>
          <!-- Heading 5 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="qbnarqohlf" class="qbnarqohlf ms-st-pg" auto-advance-after="8000ms">
        <!-- PAGE BACKGROUND LAYER (qbnarqohlf) -->
        <amp-story-grid-layer template="fill" class="pbfkrbmp">
          <amp-img width="720" height="1280" layout="responsive" class="pbfkrbm" id="qbnarqohlf-bg"
            src="https://images.unsplash.com/photo-1423784346385-c1d4dac9893a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="A pair of hands using a smartphone."></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (qbnarqohlf) ENDS -->
        <amp-story-grid-layer template="vertical" id="qyajj">
          <!-- group1 STARTS HERE -->
          <div class="onato pa" id="tbufuvakva">
            <!-- svg_1_Copy2 STARTS HERE -->
            <div class="fredb pa svg-el" id="reswsxifsv">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy2 ENDS HERE -->
            <!-- Heading 5 STARTS HERE -->
            <h5 class="aswoo pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-after="qjanyoufmd"
              id="fkbkensmsv">
              safethishome.com
            </h5>
            <!-- Heading 5 ENDS HERE -->
          </div>
          <!-- group1 ENDS HERE -->
          <!-- curated products for all of your office needs STARTS HERE -->
          <h1 class="qziag pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-delay="500ms"
            id="vibiyylhvq">
            update your devices
          </h1>
          <!-- curated products for all of your office needs ENDS HERE -->
          <!-- All products are listed on our website STARTS HERE -->
          <h1 class="ewlac pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-delay="500ms"
            id="qjanyoufmd">
            We harp on strong passwords a lot but often neglect software
            updates.<br style="user-select: auto" /><br style="user-select: auto" />Updates exist for routers, browsers,
            phones, computers, or
            printers.<br style="user-select: auto" /><br style="user-select: auto" />Are your devices up to date?
          </h1>
          <!-- All products are listed on our website ENDS HERE -->
          <!-- svg_2 STARTS HERE -->
          <div class="ctnfd pa svg-el" animate-in="fly-in-top" animate-in-duration="500ms" animate-in-delay="500ms"
            id="shtltfcfnj">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
              <path d="M0 225 h500 v50 h-500z" fill="#000"></path>
            </svg>
          </div>
          <!-- svg_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="ubsufezahx" class="ubsufezahx ms-st-pg" auto-advance-after="8000ms">
        <!-- PAGE BACKGROUND LAYER (ubsufezahx) -->
        <amp-story-grid-layer template="fill" class="pbwdzxvp">
          <amp-img width="720" height="1280" layout="responsive" class="pbwdzxv" id="ubsufezahx-bg"
            src="https://images.unsplash.com/photo-1600147566401-c2056eb69479?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="An image of a chocolate chip cookie lends a play on words to the topic at hand, browser cookies.">
          </amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ubsufezahx) ENDS -->
        <amp-story-grid-layer template="vertical" id="qpjdt">
          <!-- svg_1 STARTS HERE -->
          <div class="dftpw pa svg-el" id="qicvvixwxt">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
              <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(255,255,255,1)"></path>
            </svg>
          </div>
          <!-- svg_1 ENDS HERE -->
          <!-- Heading 1_Copy STARTS HERE -->
          <h1 class="mydfe pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="ajcpwvqllx"
            id="ihvjhfhxhb">
            You can use an extension like Malwarebytes Browser Guard or a more
            complete solution like the increasingly popular Brave Browser.
          </h1>
          <!-- Heading 1_Copy ENDS HERE -->
          <!-- Heading 1 STARTS HERE -->
          <h1 class="yaosn pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="500ms"
            id="ajcpwvqllx">
            block third-party cookies
          </h1>
          <!-- Heading 1 ENDS HERE -->
          <!-- group_2 STARTS HERE -->
          <div class="virdu pa" id="wijwuxwlxz">
            <!-- svg_1_Copy2 STARTS HERE -->
            <div class="fnwnw pa svg-el" id="bdtcwwkgsb">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy2 ENDS HERE -->
            <!-- Heading 5 STARTS HERE -->
            <h5 class="hmeat pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-after="ihvjhfhxhb"
              id="arfyqalflq">
              safethishome.com
            </h5>
            <!-- Heading 5 ENDS HERE -->
          </div>
          <!-- group_2 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="lrzpncqsan" class="lrzpncqsan ms-st-pg" auto-advance-after="8000ms">
        <!-- PAGE BACKGROUND LAYER (lrzpncqsan) -->
        <amp-story-grid-layer template="fill" class="pbfagdtp">
          <amp-img width="720" height="1280" layout="responsive" class="pbfagdt" id="lrzpncqsan-bg"
            src="https://images.unsplash.com/photo-1582139329536-e7284fece509?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="A vault with a complex manual combination lock for protection."></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (lrzpncqsan) ENDS -->
        <amp-story-grid-layer template="vertical" id="yrxen">
          <!-- group1 STARTS HERE -->
          <div class="zrzey pa" animate-in="fade-in" animate-in-duration="500ms" id="ebfjlrjpgx">
            <!-- svg_1 STARTS HERE -->
            <div class="xoscw pa svg-el" id="pyuvhzzdat">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class="pmtpu pa svg-el" id="dzvtsevbjy">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(255,255,255,0)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy ENDS HERE -->
          </div>
          <!-- group1 ENDS HERE -->
          <!-- svg_1_Copy2 STARTS HERE -->
          <div class="svsxi pa svg-el" id="rgnvcudqcx">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
              <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
            </svg>
          </div>
          <!-- svg_1_Copy2 ENDS HERE -->
          <!-- Heading 1_Copy STARTS HERE -->
          <h1 class="jpppp pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="fabgrflald"
            id="zonprsfpai">
            By syncing back and forth between your phone, tablet, and computer,
            a password manager makes it much easier to satisfy those pesky
            requirements.
          </h1>
          <!-- Heading 1_Copy ENDS HERE -->
          <!-- Heading 1 STARTS HERE -->
          <h1 class="ixswx pa" animate-in="fade-in" animate-in-duration="1000ms" animate-in-after="ebfjlrjpgx"
            animate-in-delay="500ms" id="fabgrflald">
            password manager
          </h1>
          <!-- Heading 1 ENDS HERE -->
          <!-- Heading 5 STARTS HERE -->
          <h5 class="unrrp pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="zonprsfpai"
            id="pxwqatdyvu">
            safethishome.com
          </h5>
          <!-- Heading 5 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ixemefvbpm" class="ixemefvbpm ms-st-pg">
        <!-- PAGE BACKGROUND LAYER (ixemefvbpm) -->
        <amp-story-grid-layer template="fill" class="pbsxkbqp">
          <amp-img width="720" height="1280" layout="responsive" class="pbsxkbq" id="ixemefvbpm-bg"
            src="https://images.unsplash.com/photo-1547190027-9156686aa2f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160"
            alt="Blurred in the background, green, Matrix-like lines of code stream down a computer screen."></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ixemefvbpm) ENDS -->
        <amp-story-grid-layer template="vertical" id="kldks">
          <!-- group1 STARTS HERE -->
          <div class="aewsg pa" animate-in="fade-in" animate-in-duration="500ms" id="aftygwuiqg">
            <!-- svg_1 STARTS HERE -->
            <div class="zfgus pa svg-el" id="pyuvhzzdat">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class="lsknt pa svg-el" id="ffllvwuevq">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,0)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy ENDS HERE -->
          </div>
          <!-- group1 ENDS HERE -->
          <!-- group1 STARTS HERE -->
          <div class="jnyyy pa" animate-in="fade-in" animate-in-duration="500ms" id="aftygwuiqg">
            <!-- svg_1 STARTS HERE -->
            <div class="tvjpo pa svg-el" id="pyuvhzzdat">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
              </svg>
            </div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class="oqwyu pa svg-el" id="ffllvwuevq">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,0)"></path>
              </svg>
            </div>
            <!-- svg_1_Copy ENDS HERE -->
          </div>
          <!-- group1 ENDS HERE -->
          <!-- Heading 1_Copy STARTS HERE -->
          <h1 class="baucs pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="dvhrwzluwc"
            id="ahprvbdqkq">
            - art wittman
          </h1>
          <!-- Heading 1_Copy ENDS HERE -->
          <!-- Heading 1 STARTS HERE -->
          <h1 class="bbiww pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="aftygwuiqg"
            animate-in-delay="500ms" id="dvhrwzluwc">
            <span style="
                color: rgb(77, 81, 86);
                font-family: Roboto, arial, sans-serif;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: normal;
                text-align: left;
                text-transform: none;
                user-select: auto;
              ">As we've come to realize, the idea that security starts and ends
              with the purchase of a prepackaged firewall is simply
              misguided.</span><a href="https://safethishome.com" role="link" data-tooltip-text="View More!"
              class="story-tooltip pa"
              data-tooltip-icon="https://storage.googleapis.com/makestories-202705.appspot.com/J4aINTio5WSgGAHl5EVPPH9ef4x1/safethishome-ms-kirfxspxus.site-logo-thumbnail"
              data-vars-ctalink="https://safethishome.com"></a>
          </h1>
          <!-- Heading 1 ENDS HERE -->
          <!-- group_2 STARTS HERE -->
          <div class="qqdav pa" animate-in="drop" animate-in-duration="500ms" id="ynocfvfcsa">
            <a href="https://safethishome.com" role="link" data-tooltip-text="Our Business Is You!"
              class="story-tooltip pa" data-tooltip-icon="assets/24.jpeg" data-vars-ctalink="https://safethishome.com">
              <!-- svg_1_Copy2 STARTS HERE -->
              <div class="vuxcj pa svg-el" id="bdtcwwkgsb">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                  <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,1)"></path>
                </svg>
              </div>
              <!-- svg_1_Copy2 ENDS HERE -->
              <!-- Heading 5 STARTS HERE -->
              <h5 class="rbtwa pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-after="ahprvbdqkq"
                id="arfyqalflq">
                safethishome.com
              </h5>
              <!-- Heading 5 ENDS HERE -->
            </a>
          </div>
          <!-- group_2 ENDS HERE -->
          <!-- svg_1_Copy STARTS HERE -->
          <div class="vquwb pa svg-el" animate-in="fly-in-bottom" animate-in-duration="500ms"
            animate-in-after="aftygwuiqg" id="abxkbysppb">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
              viewBox="0 0 96.793 80">
              <path data-name="Path 6"
                d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                fill="rgba(255,255,255,1)" transform="translate(9.36 32.445)"></path>
            </svg>
          </div>
          <!-- svg_1_Copy ENDS HERE -->
          <!-- svg_1 STARTS HERE -->
          <div class="ohkcf pa svg-el" animate-in="fly-in-top" animate-in-duration="500ms" animate-in-after="aftygwuiqg"
            id="duflwyfzvc">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="96.793" height="80"
              viewBox="0 0 96.793 80">
              <path data-name="Path 6"
                d="M63.41,47.555,47.55,34.96q8.863-9.1,13.061-17.143A37.007,37.007,0,0,0,64.809.441l9.1,10.5H43.351V-32.445H87.433V-5.39a65.768,65.768,0,0,1-5.481,27.172Q76.471,34.027,63.41,47.555Zm-52.711,0L-5.162,34.96Q3.7,25.864,7.9,17.817A37.007,37.007,0,0,0,12.1.441l9.1,10.5H-9.36V-32.445H34.722V-5.39a65.768,65.768,0,0,1-5.481,27.172Q23.76,34.027,10.7,47.555Z"
                fill="rgba(255,255,255,1)" transform="translate(9.36 32.445)"></path>
            </svg>
          </div>
          <!-- svg_1 ENDS HERE -->
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
          {
            "vars": {
              "gtag_id": "UA-143865273-1",
              "config": {
                "UA-143865273-1": {
                  "groups": "default"
                }
              }
            },
            "triggers": {
              "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_progress",
                  "event_category": "${title}",
                  "event_label": "${storyPageId}",
                  "send_to": ["UA-143865273-1"]
                }
              },
              "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                  "event_name": "custom",
                  "event_action": "story_complete",
                  "event_category": "${title}",
                  "send_to": ["UA-143865273-1"]
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "event_name": "custom",
                  "event_action": "cta_clicked",
                  "event_category": "${title}",
                  "event_label": "${ctalink}",
                  "send_to": ["UA-143865273-1"]
                }
              }
            }
          }
        </script>
      </amp-analytics>
      <amp-story-bookend src="https://safethishome.com/four-easy-steps-to-safer-browsing/bookend.json"
        layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>

</html>
